{
  "name": "@examples/shared",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/umd.js",
  "module": "./dist/.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
